# Set to 'production' for prod
NODE_ENV=development
REACT_ROUTER=true
PORT=3080

# set to 'true' to skip token verification
# (only works when 'development' === NODE_ENV)
# (still requires token, but the example token will work)
INSECURE_SKIP_VERIFY=

# note: no trailing /
OIDC_ISSUER=https://example.okta.com

CORS_DOMAINS="localhost, example.com, *.example.com"
# note: ALWAYS include OPTIONS
CORS_METHODS="OPTIONS, GET"
